# LOCAL PATHS MUST NOT CONTAIN TRAILING SLASH
# Correct: /tmp
# Incorrect: /tmp/
#
#
# SFTP PATH MUST NOT CONTAIN LEADING SLASH
# Correct: tmp/test
# Incorrect: /tmp/test




[MAIN]
SOURCE_DIR = 
DEST_DIR = 


[PERMISSIONS]
CONTAINER_USER = root
PERMISSION = 777


[OFFSITE]
OFFSITE_BACKUP_ENABLED = 
OFFSITE_BACKUP_MODE = 
LOCAL_OFFSITE_BACKUP_DIR = 
SFTP_USER = 
SFTP_PASS = 
SFTP_HOST = 
SFTP_PATH = 


[RETENTION]
LOCAL_RETENTION_ENABLED = 
OFFSITE_RETENTION_ENABLED = 
LOCAL_RETENTION_PERIOD_DAYS = 
OFFSITE_RETENTION_PERIOD_DAYS = 



[NTFY]
NTFY_ENABLED = False
NTFY_HOST = https://ntfy.yourhost.tld
NTFY_TOPIC = CRATE